CryptoStats/Views/MainPageView.xaml

<UserControl x:Class="CryptoStats.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoStats.Views"
             xmlns:viewModels="clr-namespace:CryptoStats.ViewModels"
             xmlns:views="clr-namespace:CryptoStats.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <UserControl.Resources>
            <viewModels:MainPageViewModel  x:Key="ViewModel"/>
            </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <DataGrid 
            Name="CryptocurrenciesDataGrid"
            Margin="0,42,0,0"
            ItemsSource="{Binding CryptocurrenciesCollection}"
            AutoGenerateColumns="True"
            />
        <StackPanel>
        <ComboBox 
            HorizontalAlignment="Left" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="170"
            IsEditable="True"
            IsTextSearchEnabled="True"
            IsSynchronizedWithCurrentItem="True"
            SelectedItem="{Binding MySelectedItem, Mode=TwoWay}"
            ItemsSource="{Binding MyItems}"
            >
            <ComboBox.InputBindings>
            <KeyBinding  Key="Enter" Command="{Binding NotImplementedCommand}"/>
            </ComboBox.InputBindings>
        </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
